<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <TextView
        android:id="@+id/category_fragment_name"
        style="@style/category_title"
        tools:text="Category Name "
        android:layout_gravity="center" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/application_background">

        <TextView

            android:id="@+id/category_fragment_spent"
            style="@style/category_position_large"
            tools:text="300"
            android:layout_weight="1"
            android:gravity="right" />

        <TextView
            style="@style/category_position_small"
            android:text="/"/>

        <TextView
            android:id="@+id/category_fragment_budget"
            style="@style/category_position_small"
            tools:text="750"
            android:layout_weight="1"
            android:gravity="left" />

    </LinearLayout>

    <include
        layout="@layout/linebreak" />

    <android.support.v7.widget.RecyclerView android:id="@+id/category_fragment_outgoings"
                                            style="@style/main_viewpager_dark">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>