<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F00">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category_fragment_item_description"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            style="@style/category_listitem_small"
            tools:text="Fuel"/>

        <TextView
            android:id="@+id/category_fragment_item_date"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            style="@style/category_listitem_small"
            tools:text="25 Jun" />

    </FrameLayout>

    <TextView android:id="@+id/category_fragment_item_amount"
                style="@style/category_listitem_large"
              android:gravity="right"
        tools:text="75.00"
    />

    <ImageView android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/category_listitem_separator"/>

</LinearLayout>