<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
android:padding="10dp">


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Description"/>

    <EditText
        android:id="@+id/newoutgoing_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Amount"/>


    <EditText
        android:id="@+id/newoutgoing_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Date"/>

    <evos.tightbudget.view.TouchCapturingFrameLayout
        android:id="@+id/newoutgoing_touchCapturingFrame"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newoutgoing_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    </evos.tightbudget.view.TouchCapturingFrameLayout>

</LinearLayout>